PowerfulTrainer/PowerfulTrainer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PowerfulTrainer;assembly=PowerfulTrainer"
             x:Class="PowerfulTrainer.MainPage"
             Title="Main">
  <Grid>
    <local:WebBrowser x:Name="Browser" Uri="http://aloraha.com/?inapp"/>
    <Grid x:Name="Workout" IsVisible="False"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid BackgroundColor="#1565C0">
        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
          <Label x:Name="Title" FontSize="20" TextColor="White" Margin="10, 0" FontAttributes="Bold"/>
          <Label x:Name="SubInfo" TextColor="White" Margin="10, -3, 10, 0"/>
        </StackLayout>
        <Label x:Name="ExTime" TextColor="White" Margin="10, 0" HorizontalOptions="End" VerticalOptions="Center"/>
      </Grid>

      <Grid Grid.Row="1" VerticalOptions="Start" BackgroundColor="White" HeightRequest="270">
        <local:VideoPlayer Source="http://vjs.zencdn.net/v/oceans.mp4" x:Name="ExVideo"/>
        <Image x:Name="ExImage" IsVisible="False" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"/>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30, 10, 30, 0"  Grid.Column="0">
          <Label Text="Cals" FontSize="20" HorizontalOptions="Center"></Label>
        </Grid>

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30, 10, 30, 0"  Grid.Column="1">
          <Label Text="Steps" FontSize="20" HorizontalOptions="Center"></Label>
        </Grid>

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30, 10, 30, 0"  Grid.Column="2">
          <Label Text="HeartRate" FontSize="20" HorizontalOptions="Center"></Label>
        </Grid>
        
      </Grid>
      
      <Grid Grid.Row="3" BackgroundColor="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30, 10"  Grid.Column="0">
          <Grid BackgroundColor="#1565C0" Padding="1" x:Name="Chart"  VerticalOptions="Fill" HorizontalOptions="Fill" >
            <Grid BackgroundColor="White"/>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill"  x:Name="CalBar"/>
            <Grid BackgroundColor="#1565C0" VerticalOptions="Center" HorizontalOptions="Fill" Margin="15">
              <Label Text="0" x:Name="CalValue" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="5"/>
            </Grid>
          </Grid>
        </Grid>

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30, 10"  Grid.Column="1">
          <Grid BackgroundColor="#1565C0" Padding="1" VerticalOptions="Fill" HorizontalOptions="Fill" >
            <Grid BackgroundColor="White"/>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="StepBar"/>
            <Grid BackgroundColor="#1565C0" VerticalOptions="Center" HorizontalOptions="Fill" Margin="15">
              <Label Text="0" x:Name="StepValue" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="5"/>
            </Grid>
          </Grid>
        </Grid>

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30, 10"  Grid.Column="2">
          <Grid BackgroundColor="#1565C0" Padding="1"  VerticalOptions="Fill" HorizontalOptions="Fill" >
            <Grid BackgroundColor="White"/>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="HeartBar"/>
            <Grid BackgroundColor="#1565C0" VerticalOptions="Center" HorizontalOptions="Fill" Margin="15">
              <Label Text="0" x:Name="HeartValue" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="5"/>
            </Grid>
          </Grid>
        </Grid>
      </Grid>

      <Grid Grid.Row="4" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#1565C0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
          <Label TextColor="White" Margin="10, 0, 0, 0" Text="Total time:"/>
          <Label x:Name="TotalTime" TextColor="White" Margin="10, 0"/>
        </StackLayout>
        <Button x:Name="NextBtn" HorizontalOptions="End" Clicked="NextBtn_Click" Text="Next" TextColor="White" VerticalOptions="Fill"/>
      </Grid>
    </Grid>
  </Grid>
</ContentPage>